# NY_Most_popular

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedfathy/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedfathy/articles/: BaseApplication.kt
app/src/main/java/com/ahmedfathy/articles/data/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  PreferencesManager.kt
app/src/main/java/com/ahmedfathy/articles/di/: NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/com/ahmedfathy/articles/mapper/: Mapper.kt
app/src/main/java/com/ahmedfathy/articles/models/: Article.kt  ArticleResponse.kt
app/src/main/java/com/ahmedfathy/articles/network/: ArticlesClient.kt  ArticlesService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/ahmedfathy/articles/repository/: MainRepository.kt
app/src/main/java/com/ahmedfathy/articles/ui/: MainActivity.kt
app/src/main/java/com/ahmedfathy/articles/ui/Articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/ahmedfathy/articles/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/ahmedfathy/articles/ui/articleInfo/: ArticleInfoFragment.kt  ArticlesInfoViewModel.kt
app/src/main/java/com/ahmedfathy/articles/ui/confirmationMessage/: ConfirmationMessageFragment.kt
app/src/main/java/com/ahmedfathy/articles/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/ahmedfathy/articles/ui/splash/: SplashActivity.kt
app/src/main/java/com/ahmedfathy/articles/util/: Constants.kt  Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_splash.xml  article_row.xml  fragment_article_info.xml  fragment_articles.xml  fragment_tasks.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ahmedfathy/articles/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockUtil.kt
app/src/test/java/com/ahmedfathy/articles/network/: ArticleServiceTest.kt
app/src/test/java/com/ahmedfathy/articles/persistence/: ArticleDaoTest.kt  LocalDatabase.kt
app/src/test/java/com/ahmedfathy/articles/repository/: MainRepositoryTest.kt
app/src/test/resources/api-response/: ArticlesResponse.json
