// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.3.1"
        roomVersion = "2.2.5"
        retrofitVersion = "2.9.0"
        moshiVersion = "1.11.0"
        moshiConverterVersion = "2.7.2"
        sandwichVersion = "1.0.6"
        circleImgVersion = "3.1.0"
        // glide
        glideVersion = "4.11.0"
        glidePaletteVersion = "2.1.2"
        // unit test
        truthVersion = "1.0.1"
        junitVersion = "4.13.1"
        turbineVersion = "0.2.0"
        robolectricVersion = "4.4"
        androidxTest = "1.3.0"
        androidxTestJunit = "1.1.2"
        androidTestRunner = "1.3.0-beta01"
        espressoVersion = "3.3.0"
        mockitoKotlinVersion = "2.2.0"
        mockitoInlineVersion = "3.5.13"
        okhttpVersion = "4.9.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}