<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.ahmedfathy.articles.ui.Articles.ArticlesFragment"
        android:label="New York Articles"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_ArticleFragment_to_articleInfoFragment"
            app:destination="@id/ArticleInfoFragment"
            app:popUpTo="@id/ArticleInfoFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_deleteAllCompletedDialogFragment"
            app:destination="@id/ConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArticleInfoFragment"
        android:name="com.ahmedfathy.articles.ui.addedittask.ArticleInfoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_article_info">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="article_info"
            app:argType="com.ahmedfathy.articles.data.ArticleEntity"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/ConfirmationFragment"
        android:name="com.ahmedfathy.articles.ui.confirmationMessage.ConfirmationMessageFragment"
        android:label="Confirmation Message" />
</navigation>